.standard-icon {
  width: 2em;
}

/**
 * Set up a decent box model on the root element
 */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
  font-family: 'Roboto', sans-serif;
}

@media screen and (min-width: 320px) {
  html {
    font-size: calc(16px + 6 * ((100vw - 320px) / 680));
  }
}

@media screen and (min-width: 1000px) {
  html {
    font-size: 22px;
  }
}

/* Navigation Scss */
body {
  background-color: #fff;
}

nav {
  z-index: 1000;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 8vh;
  width: 100vw;
  background-color: transparent;
}

.nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 50vw;
  margin: 1em;
}

.nav-links li {
  list-style: none;
  padding: 5px;
}

.nav-links li:nth-child(1) {
  border-bottom: 1px solid #000;
}

.nav-links a {
  text-decoration: none;
  color: #000;
}

.nav-links li:hover {
  border-bottom: 1px solid #000;
}

.hamburger.hamburger--spring {
  display: none;
}

.logo {
  width: auto;
  margin: 1em;
  font-size: 1.2em;
  font-weight: 100;
}

.logo a {
  color: black;
  text-decoration: none;
}

.nav-menu-logo {
  display: none;
  color: #fff;
}

.nav-icon {
  display: none;
}

/* burger css */
.hamburger {
  display: inline-block;
  cursor: pointer;
  -webkit-transition-property: opacity, -webkit-filter;
  transition-property: opacity, -webkit-filter;
  transition-property: opacity, filter;
  transition-property: opacity, filter, -webkit-filter;
  -webkit-transition-duration: 0.15s;
          transition-duration: 0.15s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
  outline: none;
}

.hamburger:hover {
  opacity: 0.7;
}

.hamburger.is-active:hover {
  opacity: 0.7;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
  background-color: #000;
}

.hamburger-box {
  width: 40px;
  height: 24px;
  display: inline-block;
  position: relative;
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px;
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
  width: 40px;
  height: 3px;
  background-color: #000;
  border-radius: 4px;
  position: absolute;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: 0.15s;
          transition-duration: 0.15s;
  -webkit-transition-timing-function: ease;
          transition-timing-function: ease;
}

.hamburger-inner::before,
.hamburger-inner::after {
  content: "";
  display: block;
}

.hamburger-inner::before {
  top: -10px;
}

.hamburger-inner::after {
  bottom: -10px;
}

/*
   * Spring
   */
.hamburger--spring .hamburger-inner {
  top: 2px;
  -webkit-transition: background-color 0s 0.13s linear;
  transition: background-color 0s 0.13s linear;
}

.hamburger--spring .hamburger-inner::before {
  top: 10px;
  -webkit-transition: top 0.1s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), -webkit-transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: top 0.1s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), -webkit-transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: top 0.1s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: top 0.1s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19), -webkit-transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.hamburger--spring .hamburger-inner::after {
  top: 20px;
  -webkit-transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), -webkit-transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), -webkit-transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19), -webkit-transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.hamburger--spring.is-active .hamburger-inner {
  -webkit-transition-delay: 0.22s;
          transition-delay: 0.22s;
  background-color: transparent !important;
}

.hamburger--spring.is-active .hamburger-inner::before {
  top: 0;
  -webkit-transition: top 0.1s 0.15s cubic-bezier(0.33333, 0, 0.66667, 0.33333), -webkit-transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: top 0.1s 0.15s cubic-bezier(0.33333, 0, 0.66667, 0.33333), -webkit-transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: top 0.1s 0.15s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: top 0.1s 0.15s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
  -webkit-transform: translate3d(0, 10px, 0) rotate(45deg);
          transform: translate3d(0, 10px, 0) rotate(45deg);
}

.hamburger--spring.is-active .hamburger-inner::after {
  top: 0;
  -webkit-transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), -webkit-transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), -webkit-transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
  -webkit-transform: translate3d(0, 10px, 0) rotate(-45deg);
          transform: translate3d(0, 10px, 0) rotate(-45deg);
}

/* media queries */
@media screen and (max-width: 1024px) {
  body {
    display: block;
    overflow-x: hidden;
  }
  .hamburger.hamburger--spring {
    display: block;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  nav {
    position: fixed;
    z-index: 1000;
    width: 100vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: transparent;
    -webkit-box-shadow: none;
            box-shadow: none;
    border: 0;
    height: 6vh;
    padding: 0.5em;
  }
  nav .is-active {
    -webkit-box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  }
  .nav-links {
    margin: 0;
    position: fixed;
    z-index: 0;
    width: 75%;
    right: 0px;
    height: 100vh;
    top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: -webkit-transform 0.3s ease-in;
    transition: -webkit-transform 0.3s ease-in;
    transition: transform 0.3s ease-in;
    transition: transform 0.3s ease-in, -webkit-transform 0.3s ease-in;
    background-color: #fff;
  }
  .nav-links li {
    opacity: 0;
    padding: 0.5em 2em;
    font-size: 1.2em;
    text-align: left;
    font-weight: 300;
    color: black;
    margin: 0.3em;
    width: 85%;
  }
  .nav-links li a {
    color: black;
  }
  .nav-links li:nth-child(1) {
    margin-top: 3em;
    border-bottom: 1px solid black;
  }
  .nav-links li:hover {
    border-bottom: 1px solid #000;
  }
  .logo {
    display: none;
    z-index: 100;
    font-weight: 100;
    margin: 0;
    width: auto;
    color: black;
  }
  .is-active {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  .nav-menu-logo {
    position: absolute;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    bottom: 2em;
    color: #fff;
    margin: auto;
  }
  .social-media-icons {
    position: absolute;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    bottom: 4em;
    padding: 1em;
  }
  .nav-icon {
    display: block;
    width: 2em;
  }
  @-webkit-keyframes navLinkFade {
    from {
      opacity: 0;
      -webkit-transform: translateX(50px);
              transform: translateX(50px);
    }
    to {
      opacity: 1;
      -webkit-transform: translateX(0px);
              transform: translateX(0px);
    }
  }
  @keyframes navLinkFade {
    from {
      opacity: 0;
      -webkit-transform: translateX(50px);
              transform: translateX(50px);
    }
    to {
      opacity: 1;
      -webkit-transform: translateX(0px);
              transform: translateX(0px);
    }
  }
}

/* STYLES SPECIFIC TO FOOTER  */
.footer {
  width: 100%;
  position: relative;
  height: auto;
  background-image: radial-gradient(circle at center center, transparent, #212121), repeating-linear-gradient(135deg, #212121 0px, #212121 2px, transparent 2px, transparent 10px, #212121 10px, #212121 11px, transparent 11px, transparent 21px), repeating-linear-gradient(45deg, #2f2f2f 0px, #2f2f2f 4px, transparent 4px, transparent 8px), -webkit-gradient(linear, left top, right top, from(#212121), to(#212121));
  background-image: radial-gradient(circle at center center, transparent, #212121), repeating-linear-gradient(135deg, #212121 0px, #212121 2px, transparent 2px, transparent 10px, #212121 10px, #212121 11px, transparent 11px, transparent 21px), repeating-linear-gradient(45deg, #2f2f2f 0px, #2f2f2f 4px, transparent 4px, transparent 8px), linear-gradient(90deg, #212121, #212121);
}

.footer .col {
  width: 190px;
  height: auto;
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px 20px 20px 20px;
}

.footer .col h1 {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 12px;
  line-height: 17px;
  padding: 20px 0px 5px 0px;
  color: #dee2e6;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.25em;
}

.footer .col ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer .col ul li {
  color: white;
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
}

.social ul li {
  display: inline-block;
  padding-right: 5px !important;
}

.footer .col ul li:hover {
  color: white;
  transition: 0.1s;
  -webkit-transition: 0.1s;
  -moz-transition: 0.1s;
}

.clearfix {
  clear: both;
}

@media only screen and (min-width: 1280px) {
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 1139px) {
  .contain .social {
    width: 100%;
    display: block;
  }
  .social h1 {
    margin: 0px;
  }
}

@media only screen and (max-width: 950px) {
  .footer .col {
    width: 33%;
  }
  .footer .col h1 {
    font-size: 14px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
}

@media only screen and (max-width: 500px) {
  .footer .col {
    width: 100%;
  }
}

.credit {
  text-align: center;
  width: 100%;
  font-size: 1.2em;
  padding: 1em;
}

.credit p {
  color: white;
}

.credit a {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.top-link {
  display: none;
  color: white;
}

@media (max-width: 1024px) {
  .top-link {
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    position: fixed;
    bottom: 0;
    right: 0;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    z-index: 101;
    cursor: pointer;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 1px;
    width: 100%;
    height: 60px;
    background: #000814;
  }
  .top-link.show {
    visibility: visible;
    opacity: 1;
  }
  .top-link.hide {
    visibility: hidden;
    opacity: 0;
  }
  .top-link:hover {
    background-color: var(--standard-gold);
  }
  .top-link:hover svg {
    fill: #000000;
  }
  .payment-icon {
    height: 1.5em;
  }
  .screen-reader-text {
    position: absolute;
    -webkit-clip-path: inset(50%);
            clip-path: inset(50%);
    margin: -1px;
    border: 0;
    padding: 0;
    width: 1px;
    height: 1px;
    overflow: hidden;
    word-wrap: normal !important;
    clip: rect(1px, 1px, 1px, 1px);
  }
  .screen-reader-text:focus {
    display: block;
    top: 5px;
    left: 5px;
    z-index: 100000;
    -webkit-clip-path: none;
            clip-path: none;
    background-color: #eee;
    padding: 15px 23px 14px;
    width: auto;
    height: auto;
    text-decoration: none;
    line-height: normal;
    color: #444;
    font-size: 1em;
    clip: auto !important;
  }
  .fixed-donate {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .fixed-donate > div {
    margin-left: 1em;
    text-decoration: none;
  }
}

@media (min-width: 0px) {
  .port-card {
    background-color: #fff;
    border-radius: 10px;
    -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    overflow: hidden;
    position: relative;
    max-width: 300px;
    min-width: 300px;
    height: 450px;
    width: 100%;
    margin: auto;
    margin-bottom: 1em;
  }
  .port-card .standard-icon {
    position: absolute;
    right: 1em;
    bottom: 1em;
    width: 20px;
  }
  .port-card-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    padding: 20px;
    min-height: 220px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 0px;
    border: 1px solid rgba(255, 255, 255, 0.18);
  }
  .port-card-header img {
    width: 100%;
    height: 150px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .tag {
    background-color: #fff;
    border-radius: 50px;
    font-size: 12px;
    margin: 0;
    color: #000;
    border: 1px solid #000;
    padding: 2px 10px;
    text-transform: uppercase;
  }
  .port-card-body h4 {
    margin: 10px 0;
  }
  .port-card-body {
    font-size: 13px;
  }
  .port-card-body p {
    margin-bottom: .8em;
  }
  .user {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: auto;
  }
  .user img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  .user-info h5 {
    margin: 0;
  }
  .user-info small {
    color: #888785;
  }
}

@media (min-width: 375px) {
  .port-card {
    background-color: #fff;
    border-radius: 10px;
    -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    overflow: hidden;
    max-width: 330px;
    width: 100%;
    width: 100%;
    margin: auto;
    margin-bottom: 1em;
  }
  .port-card-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    padding: 20px;
    min-height: 220px;
  }
  .port-card-header img {
    width: 100%;
    height: 150px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: 50% 0%;
       object-position: 50% 0%;
  }
  .tag {
    background-color: #000;
    border-radius: 50px;
    font-size: 12px;
    margin: 0;
    color: #fff;
    border: 1px solid #000;
    padding: 2px 10px;
    text-transform: uppercase;
  }
  .port-card-body h4 {
    margin: 10px 0;
    font-size: 1.4em;
  }
  .port-card-body {
    font-size: 13px;
  }
  .port-card-body p {
    margin-bottom: .8em;
    font-size: 1.2em;
  }
  .user {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: auto;
  }
  .user img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  .user-info h5 {
    margin: 0;
    font-size: 1em;
  }
  .user-info small {
    color: #888785;
  }
}

@media (min-width: 1024px) {
  .port-card {
    margin: 1em;
  }
}

/* Subscription Section */
.subscription-section {
  width: 100%;
}

.subscriptions-container {
  padding: 1em;
  margin: auto;
  max-width: 1200px;
}

.sub-heading {
  margin-bottom: 1em;
}

.pricing-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  max-width: 325px;
  border-radius: 1rem;
  height: 400px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  margin: 0 1em 1em 1em;
  padding-bottom: .5em;
}

.subs-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1em;
  margin: auto;
}

.pricing-card-front {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.pricing-card-heading {
  font-weight: 300;
  width: 100%;
  height: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.5em;
}

.heading-silver {
  background: -webkit-gradient(linear, left top, right top, from(#ada996), color-stop(#f2f2f2), color-stop(#dbdbdb), to(#eaeaea));
  background: linear-gradient(to right, #ada996, #f2f2f2, #dbdbdb, #eaeaea);
  border-radius: 1rem 1rem 0 0;
}

.heading-bronze {
  background: -webkit-gradient(linear, left top, right top, from(#603813), to(#b29f94));
  background: linear-gradient(to right, #603813, #b29f94);
  border-radius: 1rem 1rem 0 0;
}

.heading-gold {
  background: -webkit-gradient(linear, left top, right top, from(#bf953f), color-stop(#fcf6ba), color-stop(#b38728), to(#aa771c));
  background: linear-gradient(to right, #bf953f, #fcf6ba, #b38728, #aa771c);
  border-radius: 1rem 1rem 0 0;
}

.pricing-card-price {
  font-weight: 300;
  font-size: 2em;
}

.pricing-card-list {
  list-style: none;
}

.pricing-icon img {
  width: 1em;
  margin: auto 0.5em;
}

.pricing-card-list span {
  font-weight: 300;
  letter-spacing: 0.1rem;
}

.pricing-card-list li {
  margin-bottom: 0.8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.pm {
  font-size: 0.5em;
}

.standard-btn {
  -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: .7em 1em;
  background-color: #000814;
  border: 0;
  color: white;
  text-align: center;
  cursor: pointer;
}

.standard-btn:hover {
  background-color: rgba(0, 0, 0, 0.7);
  -webkit-transition: all .5s;
  transition: all .5s;
}

@media (min-width: 1000px) {
  .pricing-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 350px;
    border-radius: 0.5rem;
    height: 500px;
    margin-bottom: 1em;
    -webkit-box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
            box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
  }
  .subs-cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 1em;
    margin: auto;
  }
  .pricing-card-heading {
    font-weight: 300;
    width: 100%;
    height: 3rem;
    color: #000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0.5em;
  }
  .pricing-card-heading button {
    color: black;
  }
  .gold-pricing-card {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  .silver-pricing-card {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin-right: 0.5em;
  }
  .bronze-pricing-card {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    margin-left: 0.5em;
  }
  .heading-silver {
    background: -webkit-gradient(linear, left top, right top, from(#ada996), color-stop(#f2f2f2), color-stop(#dbdbdb), to(#eaeaea));
    background: linear-gradient(to right, #ada996, #f2f2f2, #dbdbdb, #eaeaea);
    border-radius: 0.5rem 0.5rem 0 0;
  }
  .heading-bronze {
    background: -webkit-gradient(linear, left top, right top, from(#603813), to(#b29f94));
    background: linear-gradient(to right, #603813, #b29f94);
    border-radius: 0.5rem 0.5rem 0 0;
  }
  .heading-gold {
    background: -webkit-gradient(linear, left top, right top, from(#bf953f), color-stop(#fcf6ba), color-stop(#b38728), to(#aa771c));
    background: linear-gradient(to right, #bf953f, #fcf6ba, #b38728, #aa771c);
    border-radius: 0.5rem 0.5rem 0 0;
  }
}

@media (min-width: 1024px) {
  .subs-cards {
    padding: 0;
  }
  .pricing-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 350px;
    border-radius: 0.5rem;
    height: 500px;
    margin-bottom: 1em;
    -webkit-box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
            box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
    margin: 0;
  }
  .gold-pricing-card {
    z-index: 3;
    background-color: white;
  }
  .subs-cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 1em;
    margin: auto;
  }
  .pricing-card-heading {
    font-weight: 300;
    width: 100%;
    height: 3rem;
    color: #000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0.5em;
  }
  .pricing-card-heading button {
    color: black;
  }
}

/* Contact Section */
.contact-section {
  width: 100%;
}

.contact-container {
  max-width: 500px;
  margin: auto;
  padding: 1em;
}

.contact-container h1 {
  margin-bottom: .5em;
}

.contact-form {
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 400px;
  height: auto;
  padding: 16px;
  background-color: #fff;
  border-radius: 8px;
}

.contact-form-heading {
  margin-bottom: 1em;
  font-size: 1.4em;
}

input[type="text"] {
  border: 0;
  outline: none;
  padding: 12px 20px;
  border-radius: unset;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-bottom: 1px solid #c9d1d8;
  margin: 1em 0;
}

input[type="text"]:hover {
  border-bottom: 1px solid black;
}

input[type="email"] {
  border: 0;
  outline: none;
  padding: 12px 20px;
  margin: 1em 0;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-bottom: 1px solid #c9d1d8;
  border-radius: unset;
}

input[type="email"]:hover {
  border-bottom: 1px solid black;
}

textarea {
  margin: 1em 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border: none;
  border-radius: unset;
  resize: none;
  width: 100%;
  padding: 18px;
  border-bottom: 1px solid #c9d1d8;
}

textarea:hover {
  border-bottom: 1px solid black;
}

#gradient-canvas {
  position: absolute;
  width: 100%;
  height: 100%;
  --gradient-color-1: #ffc300;
  --gradient-color-2: #fff;
  --gradient-color-3: #fff;
  --gradient-color-4: #fff;
  z-index: -1;
}

@media (min-width: 0px) {
  .standard-landing {
    height: 34vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.4))), url(/images/tulsa.jpg);
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(/images/tulsa.jpg);
    background-size: cover;
    background-position: center 10%;
    border: 0;
    color: white;
    padding: 1em;
  }
  .standard-landing .standard-heading {
    text-align: left;
  }
  .standard-landing .standard-heading h1 {
    margin-bottom: .5em;
  }
}

@media (min-width: 768px) {
  .standard-landing {
    height: 25vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.4))), url(/images/tulsa.jpg);
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(/images/tulsa.jpg);
    background-size: cover;
    background-position: center 10%;
    border: 0;
    color: white;
    padding: 1em;
  }
  .standard-landing .standard-heading {
    text-align: left;
  }
  .standard-landing .standard-heading h1 {
    margin-bottom: .5em;
  }
}

@media (min-width: 1024px) {
  .standard-landing {
    height: 20vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.4))), url(/images/tulsa.jpg);
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(/images/tulsa.jpg);
    background-size: cover;
    background-position: center 10%;
    border: 0;
    color: white;
    padding: 1em;
  }
  .standard-landing .standard-heading {
    text-align: left;
  }
  .standard-landing .standard-heading h1 {
    margin-bottom: .5em;
  }
}

/* Main Container CSS */
@media (min-width: 0px) {
  .landing-section {
    position: relative;
    width: 100%;
    min-height: -webkit-max-content;
    min-height: -moz-max-content;
    min-height: max-content;
    background-image: url(/images/landingdemo.png);
    background-size: cover;
    background-position: center;
  }
  .landing-section .landing-container {
    position: relative;
    max-width: 1200px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 50vh 40vh;
        grid-template-rows: 50vh 40vh;
    height: 100%;
    overflow: hidden;
    place-items: center;
  }
  .landing-section .landing-container .landing-heading {
    height: 100%;
    position: relative;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 1em;
    top: 2em;
  }
  .landing-section .landing-container .landing-heading h1 {
    font-size: 1.3em;
    margin-bottom: .5em;
  }
  .landing-section .landing-container .landing-heading p {
    line-height: 1.3em;
    margin-bottom: .5em;
    font-size: .9em;
  }
  .landing-section .landing-container .landing-heading a {
    color: #fff;
    text-decoration: none;
  }
  .landing-section .landing-container .landing-heading .landing-btn {
    -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: .7em 1em;
    background-color: #000814;
    border: 0;
    cursor: pointer;
  }
  .landing-section .landing-container .landing-heading .landing-btn:hover {
    background-color: rgba(0, 0, 0, 0.6);
    -webkit-transition: all .5s;
    transition: all .5s;
  }
  .landing-section .landing-container img {
    width: 100%;
    display: none;
  }
  .landing-section .landing-container .landing-icon {
    font-size: 1.5em;
  }
  .intro-section {
    width: 100%;
  }
  .intro-section .intro-heading {
    padding: 1em;
    text-align: center;
  }
  .intro-section .intro-heading h2 {
    margin-bottom: .5em;
  }
  .intro-section .intro-heading p {
    line-height: 1.4em;
  }
  .intro-section .services {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    padding: 1em;
  }
  .intro-section .service {
    padding: 1em;
    text-align: center;
    margin-bottom: 1em;
    height: 209px;
    height: auto;
  }
  .intro-section .service *:nth-child(2) {
    font-size: 1.2em;
    font-weight: 900;
    margin-bottom: .5em;
  }
  .intro-section .service:hover {
    background: rgba(255, 255, 255, 0.1);
    -webkit-box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: .5em;
    -webkit-transition: all .5s;
    transition: all .5s;
  }
  .intro-section .service img {
    width: 4em;
    height: 4em;
    margin-bottom: .5em;
  }
  .pricing-section {
    width: 100%;
    height: auto;
  }
  .pricing-section .pricing-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    grid-gap: 1em;
    width: 100%;
  }
  .pricing-section .pricing-container .pricing-intro {
    padding: 1em;
    font-size: 1.2em;
  }
  .pricing-section .pricing-container .pricing-intro .textcolor {
    color: crimson;
  }
  .pricing-section .pricing-container .pricing-intro *:nth-child(2),
  .pricing-section .pricing-container .pricing-intro :nth-child(3) {
    margin-bottom: .7em;
  }
  .pricing-section .pricing-container .pricing-intro img {
    max-width: 100%;
  }
  .pricing-section .pricing-container .pricing-intro .pricing-plan {
    height: 100%;
  }
  .pricing-section .pricing-container .pricing-intro .p1 {
    margin-bottom: .5em;
    font-weight: 800;
    font-size: 1.1em;
  }
  .pricing-section .pricing-container .list-items {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
  .pricing-section .pricing-container .list-items .list-item {
    padding: .5em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 90%;
    margin: auto;
    line-height: 1.5em;
    margin-bottom: 1em;
  }
  .pricing-section .pricing-container .list-items .list-item > div {
    padding: 0 .5em;
  }
  .pricing-section .pricing-container .list-items .list-item > div *:nth-child(1) {
    font-size: 1.4em;
    font-weight: 900;
    margin-bottom: .3em;
  }
  .pricing-section .pricing-container .list-items .list-item::before {
    content: url(/images/check.svg);
    margin-top: .1em;
    min-width: 23px;
    max-width: 23px;
    min-height: 23px;
    max-height: 23px;
  }
  .portfolio-section {
    width: 100%;
  }
  .portfolio-section .portfolio-container {
    padding: 1em;
    max-width: 1200px;
    width: 100%;
    margin: auto;
  }
  .portfolio-section .portfolio-container .portfolio-heading {
    margin-bottom: 1em;
  }
  .portfolio-section .portfolio-container .portfolio-cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
}

@media (min-width: 375px) {
  .landing-section {
    position: relative;
    height: 100vh;
    min-height: -webkit-max-content;
    min-height: -moz-max-content;
    min-height: max-content;
  }
  .landing-section .landing-container {
    position: relative;
    max-width: 1200px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 40vh 60vh;
        grid-template-rows: 40vh 60vh;
    place-items: center;
    overflow: hidden;
  }
  .landing-section .landing-container .landing-heading {
    height: 100%;
    position: relative;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 1em;
    top: 2em;
  }
  .landing-section .landing-container .landing-heading h1 {
    font-size: 2em;
    margin-bottom: .5em;
  }
  .landing-section .landing-container .landing-heading p {
    line-height: 1.5em;
    margin-bottom: .7em;
    font-size: 1.2em;
  }
  .landing-section .landing-container .landing-heading a {
    color: #fff;
    text-decoration: none;
  }
  .landing-section .landing-container .landing-heading .landing-btn {
    -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 1em 1.7em;
    background-color: #000814;
    border: 0;
  }
  .landing-section .landing-container img {
    width: 100%;
    display: none;
  }
  .landing-section .landing-container .landing-icon {
    font-size: 1.5em;
  }
}

@media (min-width: 410px) {
  .landing-section {
    position: relative;
    height: 100vh;
    min-height: -webkit-max-content;
    min-height: -moz-max-content;
    min-height: max-content;
  }
  .landing-section .landing-container {
    position: relative;
    max-width: 1200px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 40vh 50vh;
        grid-template-rows: 40vh 50vh;
    place-items: center;
    overflow: hidden;
  }
  .landing-section .landing-container .landing-heading {
    height: 100%;
    position: relative;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 1em;
    top: 2em;
  }
  .landing-section .landing-container .landing-heading h1 {
    font-size: 2em;
    margin-bottom: .5em;
  }
  .landing-section .landing-container .landing-heading p {
    line-height: 1.5em;
    margin-bottom: .7em;
    font-size: 1.2em;
  }
  .landing-section .landing-container .landing-heading a {
    color: #fff;
    text-decoration: none;
  }
  .landing-section .landing-container .landing-heading .landing-btn {
    -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 1em 1.7em;
    background-color: #000814;
    border: 0;
  }
  .landing-section .landing-container img {
    width: 100%;
  }
  .landing-section .landing-container .landing-icon {
    font-size: 1.5em;
  }
}

@media (min-width: 530px) {
  .landing-section {
    position: relative;
    height: 100vh;
    min-height: -webkit-max-content;
    min-height: -moz-max-content;
    min-height: max-content;
  }
  .landing-section .landing-container {
    position: relative;
    max-width: 1200px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 40vh 60vh;
        grid-template-rows: 40vh 60vh;
    place-items: center;
    overflow: hidden;
  }
  .landing-section .landing-container .landing-heading {
    height: 100%;
    position: relative;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 1em;
    top: 2em;
  }
  .landing-section .landing-container .landing-heading h1 {
    font-size: 2em;
    margin-bottom: .5em;
  }
  .landing-section .landing-container .landing-heading p {
    line-height: 1.5em;
    margin-bottom: .7em;
    font-size: 1.2em;
  }
  .landing-section .landing-container .landing-heading a {
    color: #fff;
    text-decoration: none;
  }
  .landing-section .landing-container .landing-heading .landing-btn {
    -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 1em 1.7em;
    background-color: #000814;
    border: 0;
  }
  .landing-section .landing-container img {
    width: 100%;
  }
  .landing-section .landing-container .landing-icon {
    font-size: 1.5em;
  }
  .intro-section {
    width: 100%;
  }
  .intro-section .intro-heading {
    padding: 1em;
    text-align: center;
  }
  .intro-section .intro-heading h2 {
    margin-bottom: .5em;
  }
  .intro-section .intro-heading p {
    line-height: 1.4em;
  }
  .intro-section .services {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    width: 70%;
    margin: auto;
    padding: 1em;
  }
  .intro-section .service {
    padding: 1em;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    -webkit-box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 0px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    margin-bottom: 1em;
    height: auto;
  }
  .intro-section .service *:nth-child(2) {
    font-size: 1.2em;
    font-weight: 900;
    margin-bottom: .5em;
  }
  .intro-section .service img {
    width: 3.5em;
    height: 3.5em;
    margin-bottom: .5em;
  }
  .pricing-section {
    width: 100%;
    height: auto;
  }
  .pricing-section .pricing-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    grid-gap: 1em;
    width: 100%;
  }
  .pricing-section .pricing-container .pricing-intro {
    padding: 1em;
    font-size: 1.2em;
    width: 80%;
    margin: auto;
  }
  .pricing-section .pricing-container .pricing-intro .textcolor {
    color: blue;
  }
  .pricing-section .pricing-container .pricing-intro *:nth-child(2),
  .pricing-section .pricing-container .pricing-intro :nth-child(3) {
    margin-bottom: .7em;
  }
  .pricing-section .pricing-container .pricing-intro img {
    max-width: 100%;
    margin-bottom: .2em;
  }
  .pricing-section .pricing-container .list-items {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[2];
        grid-template-columns: repeat(2, auto);
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    place-items: center;
    padding: 1em;
  }
  .pricing-section .pricing-container .list-items .list-item {
    padding: .5em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    line-height: 1.5em;
    margin-bottom: 1em;
  }
  .pricing-section .pricing-container .list-items .list-item > div {
    padding: 0 .5em;
  }
  .pricing-section .pricing-container .list-items .list-item > div *:nth-child(1) {
    font-size: 1.2em;
    font-weight: 900;
    margin-bottom: .3em;
  }
  .pricing-section .pricing-container .list-items .list-item::before {
    content: url(/images/check.svg);
    width: 3em;
  }
}

@media (min-width: 768px) {
  .landing-section {
    position: relative;
    height: 100vh;
    min-height: -webkit-max-content;
    min-height: -moz-max-content;
    min-height: max-content;
    background: white;
  }
  .landing-section .landing-container {
    position: relative;
    margin: auto;
    max-width: 80%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 40vh 50vh;
        grid-template-rows: 40vh 50vh;
    place-items: center;
    overflow: hidden;
  }
  .landing-section .landing-container .landing-heading {
    height: 100%;
    position: relative;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 1em;
    top: 2em;
  }
  .landing-section .landing-container .landing-heading h1 {
    font-size: 2em;
    margin-bottom: .5em;
  }
  .landing-section .landing-container .landing-heading p {
    line-height: 1.5em;
    margin-bottom: .7em;
    font-size: 1.2em;
  }
  .landing-section .landing-container .landing-heading a {
    color: #fff;
    text-decoration: none;
  }
  .landing-section .landing-container .landing-heading .landing-btn {
    -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 1em 1.7em;
    background-color: #000814;
    border: 0;
  }
  .landing-section .landing-container img {
    width: 100%;
  }
  .landing-section .landing-container .landing-icon {
    font-size: 1.5em;
  }
}

@media (min-width: 1024px) {
  .landing-section {
    position: relative;
    height: 100vh;
    min-height: -webkit-max-content;
    min-height: -moz-max-content;
    min-height: max-content;
    display: -ms-grid;
    display: grid;
    place-items: center;
  }
  .landing-section .landing-container {
    position: relative;
    margin: auto;
    max-width: 1200px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    place-items: center;
    overflow: hidden;
    height: auto;
  }
  .landing-section .landing-container .landing-heading {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 1em;
    top: 0;
    height: 100%;
  }
  .landing-section .landing-container .landing-heading h1 {
    font-size: 2.1em;
    margin-bottom: .5em;
  }
  .landing-section .landing-container .landing-heading p {
    line-height: 1.5em;
    margin-bottom: .7em;
    font-size: .9em;
  }
  .landing-section .landing-container .landing-heading a {
    color: #fff;
    text-decoration: none;
  }
  .landing-section .landing-container .landing-heading .landing-btn {
    -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 1em 1.7em;
    background-color: #000814;
    border: 0;
  }
  .landing-section .landing-container img {
    width: 100%;
  }
  .landing-section .landing-container .landing-icon {
    font-size: 1.5em;
  }
  .intro-section {
    width: 100%;
    margin-top: 1em;
    margin-bottom: 2em;
  }
  .intro-section .intro-heading {
    padding: 1em;
    text-align: center;
  }
  .intro-section .intro-heading h2 {
    margin-bottom: .5em;
  }
  .intro-section .intro-heading p {
    line-height: 1.4em;
  }
  .intro-section .services {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    padding: 1em;
    width: 100%;
    max-width: 1200px;
  }
  .intro-section .service {
    padding: 1em;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    -webkit-box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 0px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    margin-bottom: 0;
    margin: 0 .5em;
    height: auto;
  }
  .intro-section .service *:nth-child(2) {
    font-size: 1.2em;
    font-weight: 900;
    margin-bottom: .5em;
  }
  .intro-section .service img {
    width: 3.5em;
    height: 3.5em;
    margin-bottom: .5em;
  }
  .pricing-section {
    width: 100%;
  }
  .pricing-section .pricing-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    grid-gap: 1em;
    width: 100%;
    max-width: 1200px;
    margin: auto;
  }
  .pricing-section .pricing-container .pricing-intro {
    padding: 1em;
    font-size: 1.2em;
    width: auto;
    margin: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    place-items: center;
    grid-gap: 1em;
  }
  .pricing-section .pricing-container .pricing-intro .textcolor {
    color: blue;
  }
  .pricing-section .pricing-container .pricing-intro *:nth-child(2),
  .pricing-section .pricing-container .pricing-intro :nth-child(3) {
    margin-bottom: .7em;
  }
  .pricing-section .pricing-container .pricing-intro img {
    max-width: 100%;
    margin-bottom: .2em;
  }
  .pricing-section .pricing-container .pricing-intro .pricing-plan {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .pricing-section .pricing-container .list-items {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[2];
        grid-template-columns: repeat(2, auto);
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    place-items: center;
    max-width: 80%;
    margin: auto;
  }
  .pricing-section .pricing-container .list-items .list-item {
    padding: 0 .5em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    line-height: 1.5em;
    margin: 0;
    margin-bottom: 1em;
    height: 100%;
  }
  .pricing-section .pricing-container .list-items .list-item > div {
    padding: 0 .5em;
  }
  .pricing-section .pricing-container .list-items .list-item > div *:nth-child(1) {
    font-size: 1.2em;
    font-weight: 900;
    margin-bottom: .3em;
  }
  .pricing-section .pricing-container .list-items .list-item::before {
    content: url(/images/check.svg);
    width: 3em;
  }
  .portfolio-section {
    width: 100%;
  }
  .portfolio-section .portfolio-container {
    padding: 1em;
    max-width: 1200px;
    margin: auto;
  }
  .portfolio-section .portfolio-container .portfolio-heading {
    margin-bottom: 1em;
  }
  .portfolio-section .portfolio-container .portfolio-cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
}

@media (min-width: 1024px) and (max-width: 1366px) {
  .landing-section {
    height: auto;
  }
}

@media (min-width: 1200px) {
  .landing-section {
    position: relative;
    height: 100vh;
    min-height: -webkit-max-content;
    min-height: -moz-max-content;
    min-height: max-content;
    display: -ms-grid;
    display: grid;
    place-items: center;
  }
  .landing-section .landing-container {
    position: relative;
    margin: auto;
    max-width: 1200px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 500px;
        grid-template-rows: 500px;
    place-items: center;
    overflow: hidden;
    height: auto;
  }
  .landing-section .landing-container .landing-heading {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 1em;
    top: 0;
    height: 100%;
  }
  .landing-section .landing-container .landing-heading h1 {
    font-size: 2.4em;
    margin-bottom: .5em;
  }
  .landing-section .landing-container .landing-heading p {
    line-height: 1.5em;
    margin-bottom: .7em;
    font-size: 1.2em;
  }
  .landing-section .landing-container .landing-heading a {
    color: #fff;
    text-decoration: none;
  }
  .landing-section .landing-container .landing-heading .landing-btn {
    -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 1em 1.7em;
    background-color: #000814;
    border: 0;
  }
  .landing-section .landing-container img {
    width: 100%;
  }
  .landing-section .landing-container .landing-icon {
    font-size: 1.5em;
  }
}

@media (min-width: 1350px) {
  .pricing-section {
    width: 100%;
  }
  .pricing-section .pricing-container {
    display: -ms-grid;
    display: grid;
    grid-gap: 2em;
    width: 100%;
    max-width: -webkit-max-content;
    max-width: -moz-max-content;
    max-width: max-content;
    margin: auto;
    max-width: 1200px;
  }
  .pricing-section .pricing-container .pricing-intro {
    padding: 1em;
    font-size: 1.2em;
    width: auto;
    margin: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    place-items: center;
    grid-gap: 0em;
  }
  .pricing-section .pricing-container .pricing-intro .textcolor {
    color: blue;
  }
  .pricing-section .pricing-container .pricing-intro *:nth-child(2),
  .pricing-section .pricing-container .pricing-intro :nth-child(3) {
    margin-bottom: .7em;
    width: 100%;
  }
  .pricing-section .pricing-container .pricing-intro img {
    width: 70%;
    margin-bottom: .2em;
  }
  .pricing-section .pricing-container .pricing-intro .pricing-plan {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .pricing-section .pricing-container .list-items {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[3];
        grid-template-columns: repeat(3, auto);
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    place-items: center;
    max-width: 100%;
    margin: auto;
    padding: 1em;
  }
  .pricing-section .pricing-container .list-items .list-item {
    padding: 0 .5em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    line-height: 1.5em;
    margin: 0;
    margin-bottom: 1em;
    height: 100%;
  }
  .pricing-section .pricing-container .list-items .list-item > div {
    padding: 0 .5em;
  }
  .pricing-section .pricing-container .list-items .list-item > div *:nth-child(1) {
    font-size: 1.2em;
    font-weight: 900;
    margin-bottom: .3em;
  }
  .pricing-section .pricing-container .list-items .list-item::before {
    content: url(/images/check.svg);
    width: 3em;
  }
  .portfolio-section {
    width: 100%;
  }
  .portfolio-section .portfolio-container {
    padding: 1em;
    max-width: 1200px;
    width: 100%;
    margin: auto;
  }
  .portfolio-section .portfolio-container .portfolio-heading {
    margin-bottom: 1em;
  }
  .portfolio-section .portfolio-container .portfolio-cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
}
/*# sourceMappingURL=main.css.map */